<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width-device-width, initial-scale=1" />

    <title>Practica</title>
  </head>

  <body>
    <style>
      df-messenger {
        --df-messenger-bot-message: #ff7f00; /* El color de fondo de la burbuja para los mensajes del agente */

        --df-messenger-user-message: #ff7f00; /* El color de fondo de la burbuja para los mensajes del usuario */

        --df-messenger-font-color: #ffffff; /* El color de fuente para los mensajes */

        --df-messenger-send-icon: #ff7f00; /* El color del ícono de envío en la casilla de entrada de texto */

        --df-messenger-button-titlebar-color: #ff7f00; /* El color del botón flotante y de la barra de título del cuadro de chat */

        --df-messenger-button-titlebar-font-color: #ffffff; /* El color de fuente del título "NOMBRE DEL BOT" en la barra de título */

        --df-messenger-chat-background-color: #ffffff; /* El color de fondo del cuadro de chat */

        --df-messenger-input-box-color: #ffffff; /* El color de fondo de la casilla de entrada de texto */

        --df-messenger-input-font-color: #000000; /* El color de fuente para la casilla de entrada de texto */

        --df-messenger-input-placeholder-font-color: #1a1a1a; /* El color de fuente para el texto del marcador de posición en la casilla de entrada de texto */

        --df-messenger-minimized-chat-close-icon-color: #ffffff; /* El color del ícono de cierre en la vista del chat cerrado */
      }
    </style>

    <!-- EXAMPLE BOT -->

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <df-messenger
      chat-icon="https://codexceleste.com/chatbots/core/images/zaroc1.png"
      intent="test"
      chat-title="Prueba"
      agent-id="97ab1a49-74ec-40db-bb02-e1143d374566"
      language-code="es"
    ></df-messenger>

    <script src="app.js"></script>
  </body>
</html>
